# Environment: development | production
ENVIRONMENT=development

# Debug mode: 1 = True, 0 = False
DEBUG=1

# Django Secret Key - Generate a new one for product
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=your-secret-key

# Allowed hosts (comma separated)
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
